<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="satış_yönetimiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="şifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_CAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CAT_Cover" Type="image" />
  </EntityType>
  <EntityType Name="TB_cus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supp_name" Type="nvarchar" MaxLength="50" />
    <Property Name="supp_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="supp_email" Type="nvarchar" MaxLength="50" />
    <Property Name="supp_image" Type="image" />
  </EntityType>
  <EntityType Name="TB_PUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_id" Type="int" />
    <Property Name="supp_id" Type="int" />
    <Property Name="pur_name" Type="nvarchar" MaxLength="50" />
    <Property Name="pur_type" Type="nvarchar" MaxLength="50" />
    <Property Name="pur_cat" Type="nvarchar" MaxLength="50" />
    <Property Name="pur_supp" Type="nvarchar" MaxLength="50" />
    <Property Name="pur_det" Type="nvarchar" MaxLength="50" />
    <Property Name="pur_buy" Type="float" />
    <Property Name="pur_set" Type="float" />
    <Property Name="pur_qu" Type="float" />
    <Property Name="pur_tset" Type="float" />
    <Property Name="pur_tbuy" Type="float" />
    <Property Name="pur_tpro" Type="float" />
  </EntityType>
  <EntityType Name="tb_sell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sell__name" Type="nvarchar" MaxLength="50" />
    <Property Name="sell_cus" Type="nvarchar" MaxLength="50" />
    <Property Name="sell_price" Type="float" />
    <Property Name="sell_qt" Type="float" />
    <Property Name="sell_tprice" Type="float" />
    <Property Name="sell_date" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Supp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supp_name" Type="nvarchar" MaxLength="50" />
    <Property Name="supp_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="supp_email" Type="nvarchar" MaxLength="50" />
    <Property Name="supp_image" Type="image" />
  </EntityType>
  <EntityType Name="tb_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="USER_PASS" Type="nvarchar" MaxLength="50" />
    <Property Name="USER_ROL" Type="nvarchar" MaxLength="50" />
    <Property Name="USER_STATE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TB_PUR_TB_CAT">
    <End Role="TB_CAT" Type="Self.TB_CAT" Multiplicity="0..1" />
    <End Role="TB_PUR" Type="Self.TB_PUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_PUR">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PUR_TB_Supp">
    <End Role="TB_Supp" Type="Self.TB_Supp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_PUR" Type="Self.TB_PUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Supp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_PUR">
        <PropertyRef Name="supp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="satış_yönetimiModelStoreContainer">
    <EntitySet Name="Table_login" EntityType="Self.Table_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CAT" EntityType="Self.TB_CAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_cus" EntityType="Self.TB_cus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PUR" EntityType="Self.TB_PUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_sell" EntityType="Self.tb_sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Supp" EntityType="Self.TB_Supp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_users" EntityType="Self.tb_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_PUR_TB_CAT" Association="Self.FK_TB_PUR_TB_CAT">
      <End Role="TB_CAT" EntitySet="TB_CAT" />
      <End Role="TB_PUR" EntitySet="TB_PUR" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PUR_TB_Supp" Association="Self.FK_TB_PUR_TB_Supp">
      <End Role="TB_Supp" EntitySet="TB_Supp" />
      <End Role="TB_PUR" EntitySet="TB_PUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>